{
    "name": "Instagram Reel Downloader - ReelDownloader.Click",
    "short_name": "ReelDownloader",
    "description": "Download Instagram Reels and Videos for Free",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8b5cf6",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}